section: screens
       mac:
            # fix for the command key
            #super = alt
            #alt = super
       desk:
            # allows me to do alt-c, alt-v for copy and paste on desk
            #ctrl = alt
end
section: aliases
       mac:
            <mac_fqdn>
       desk:
            <desk_fqdn>
end
section: links
       mac:
            right = desk
       desk:
            left = mac
end
