section: screens
       mac:
            # fix for the command key
            super = alt
            alt = super
       desk:
            # allow me to do alt-c, alt-v for copy and paste on desk
            ctrl = alt

end
section: aliases
       mac:
            <mac_fqdn> # this is optional
            <mac_hostname>
       desk:
            <desk_fqdn> # this is optional
            <desk_hostname>
end
section: links
       mac:
            right = desk
       desk:
            left = mac
end
