# define aliases of server and client
section: aliases
       laptop:
            <laptop_fqdn>
            <laptop_hostname>
       desk:
            <desk_fqdn>
            <desk_hostname>
end
# define desk and laptop position i.e desk at the left and laptop at right
# side
section: links
        desk:
               left = laptop
        laptop:
               right = desk
end
# to allow ctrl-v ctrl-c for copy and paste on laptop, in case of mac
section: screens
        laptop:
#               ctrl = alt
#               alt = alt
        desk:
end
